\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zwart02,giersz15,mapelli16}
\citation{giersz15}
\citation{zocchi}
\citation{AAG18a,AAG18b,AS16,vandermarel10}
\citation{noyola10,lu13,lanzoni13,kiziltan17}
\citation{AAG18a}
\citation{konstantinidis13,haster16,leigh14}
\citation{seoane07,amaro12,seoane18}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{seoane07}
\citation{tianqin16}
\citation{taiji17}
\citation{Deh93}
\newlabel{fig:f1}{{1}{2}{Initial conditions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial conditions}{2}{section.2}}
\newlabel{met}{{2}{2}{Initial conditions}{section.2}{}}
\citation{belczynski16,spera16}
\citation{belczynski16}
\citation{kroupa01}
\citation{giersz15,AAG18a}
\citation{jeans19}
\citation{Deh93}
\citation{zwart02,Lutzgendorf13,AS16}
\citation{AS16}
\newlabel{tab:t1}{{1}{3}{Initial conditions}{table.1}{}}
\newlabel{mcmibh}{{2}{3}{Initial conditions}{equation.2.2}{}}
\citation{gultekin09}
\citation{king62}
\citation{ASCD19}
\citation{mikkola99,mikkola08}
\citation{kozai62,lidov62}
\citation{seoane18}
\citation{peters64}
\citation{mardling01}
\citation{kozai62,lidov62}
\citation{Lithwick11,naoz11}
\citation{naoz11,naoz16}
\citation{antonini12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{res}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IMRIs formation channels and subsequent evolution}{4}{subsection.3.1}}
\newlabel{sec:imris}{{3.1}{4}{IMRIs formation channels and subsequent evolution}{subsection.3.1}{}}
\newlabel{peters}{{7}{4}{IMRIs formation channels and subsequent evolution}{equation.3.7}{}}
\newlabel{stabcri}{{8}{4}{IMRIs formation channels and subsequent evolution}{equation.3.8}{}}
\newlabel{tab:t2}{{2}{5}{Initial conditions}{table.2}{}}
\newlabel{fig:f3}{{2}{5}{IMRIs formation channels and subsequent evolution}{figure.2}{}}
\newlabel{kozai}{{10}{6}{IMRIs formation channels and subsequent evolution}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IMRIs properties}{6}{subsection.3.2}}
\newlabel{tab:t3}{{3}{6}{IMRIs properties}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The role of the IMBH mass}{6}{subsection.3.3}}
\newlabel{fig:f4}{{3}{7}{IMRIs properties}{figure.3}{}}
\newlabel{fig:f5}{{4}{7}{The role of the IMBH mass}{figure.4}{}}
\newlabel{fig:f6}{{5}{7}{The role of the IMBH mass}{figure.5}{}}
\citation{konstantinidis13,haster16,leigh14,macleod16}
\newlabel{fig:f7}{{6}{8}{The role of the IMBH mass}{figure.6}{}}
\newlabel{fig:f8}{{7}{8}{The role of the IMBH mass}{figure.7}{}}
\newlabel{fmerg}{{11}{8}{The role of the IMBH mass}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The serendipitous formation of stellar BH binaries around an IMBH}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}IMRIs merger rate}{8}{subsection.3.5}}
\citation{webb15,belczinski17}
\citation{abadie10}
\citation{planck15}
\citation{amaro12}
\citation{seto01}
\citation{punturo10}
\newlabel{F9}{{8}{9}{The serendipitous formation of stellar BH binaries around an IMBH}{figure.8}{}}
\newlabel{normal}{{13}{9}{IMRIs merger rate}{equation.3.13}{}}
\citation{KawamuraEtAl2011}
\citation{arca19}
\citation{giersz15}
\citation{conselice16}
\citation{conselice16}
\newlabel{fig:fhor}{{9}{10}{IMRIs merger rate}{figure.9}{}}
\citation{giersz15,AAG19}
\citation{wen03,antonini12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravitational waves}{11}{section.4}}
\citation{kocsis12}
\newlabel{tab:5}{{4}{12}{IMRIs merger rate}{table.4}{}}
\newlabel{F10}{{10}{12}{Gravitational waves}{figure.10}{}}
\newlabel{tab:t4}{{5}{13}{Gravitational waves}{table.5}{}}
\newlabel{F11}{{11}{13}{Gravitational waves}{figure.11}{}}
\newlabel{F12}{{12}{13}{Gravitational waves}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}}
\bibdata{aamnem99,biblio,ASetal2015}
\bibcite{abadie10}{{1}{2010}{{{Abadie} {et~al.}}}{{{Abadie}, {Abbott}, {Abbott}, {Abernathy}, {Accadia}, {Acernese}, {Adams}, {Adhikari}, {Ajith}, {Allen}, {Allen}, {Amador Ceron}, {Amin}, {Anderson}, {Anderson}, {Antonucci}, {Aoudia}, {Arain}, {Araya}, {Aronsson}, {Arun}, {Aso}, {Aston}, {Astone}, {Atkinson}, {Aufmuth}, {Aulbert}, {Babak}, {Baker}, {Ballardin}, {Ballmer}, {Barker}, {Barnum}, {Barone}, {Barr}, {Barriga}, {Barsotti}, {Barsuglia}, {Barton}, {Bartos}, {Bassiri}, {Bastarrika}, {Bauchrowitz}, {Bauer}, {Behnke}, {Beker}, {Belczynski}, {Benacquista}, {Bertolini}, {Betzwieser}, {Beveridge}, {Beyersdorf}, {Bigotta}, {Bilenko}, {Billingsley}, {Birch}, {Birindelli}, {Biswas}, {Bitossi}, {Bizouard}, {Black}, {Blackburn}, {Blackburn}, {Blair}, {Bland}, {Blom}, {Blomberg}, {Boccara}, {Bock}, {Bodiya}, {Bondarescu}, {Bondu}, {Bonelli}, {Bork}, {Born}, {Bose}, {Bosi}, {Boyle}, {Braccini}, {Bradaschia}, {Brady}, {Braginsky}, {Brau}, {Breyer}, {Bridges}, {Brillet}, {Brinkmann}, {Brisson}, {Britzger}, {Brooks}, {Brown}, {Budzy{\'n}ski}, {Bulik}, {Bulten}, {Buonanno}, {Burguet-Castell}, {Burmeister}, {Buskulic}, {Byer}, {Cadonati}, {Cagnoli}, {Calloni}, {Camp}, {Campagna}, {Campsie}, {Cannizzo}, {Cannon}, {Canuel}, {Cao}, {Capano}, {Carbognani}, {Caride}, {Caudill}, {Cavagli{\`a}}, {Cavalier}, {Cavalieri}, {Cella}, {Cepeda}, {Cesarini}, {Chalermsongsak}, {Chalkley}, {Charlton}, {Chassand e Mottin}, {Chelkowski}, {Chen}, {Chincarini}, {Christensen}, {Chua}, {Chung}, {Clark}, {Clark}, {Clayton}, {Cleva}, {Coccia}, {Colacino}, {Colas}, {Colla}, {Colombini}, {Conte}, {Cook}, {Corbitt}, {Corda}, {Cornish}, {Corsi}, {Costa}, {Coulon}, {Coward}, {Coyne}, {Creighton}, {Creighton}, {Cruise}, {Culter}, {Cumming}, {Cunningham}, {Cuoco}, {Dahl}, {Danilishin}, {Dannenberg}, {D'Antonio}, {Danzmann}, {Dari}, {Das}, {Dattilo}, {Daudert}, {Davier}, {Davies}, {Davis}, {Daw}, {Day}, {Dayanga}, {De Rosa}, {DeBra}, {Degallaix}, {del Prete}, {Dergachev}, {DeRosa}, {DeSalvo}, {Devanka}, {Dhurandhar}, {Di Fiore}, {Di Lieto}, {Di Palma}, {Emilio}, {Di Virgilio}, {D{\'\i }az}, {Dietz}, {Donovan}, {Dooley}, {Doomes}, {Dorsher}, {Douglas}, {Drago}, {Drever}, {Driggers}, {Dueck}, {Dumas}, {Eberle}, {Edgar}, {Edwards}, {Effler}, {Ehrens}, {Engel}, {Etzel}, {Evans}, {Evans}, {Fafone}, {Fairhurst}, {Fan}, {Farr}, {Fazi}, {Fehrmann}, {Feldbaum}, {Ferrante}, {Fidecaro}, {Finn}, {Fiori}, {Flaminio}, {Flanigan}, {Flasch}, {Foley}, {Forrest}, {Forsi}, {Fotopoulos}, {Fournier}, {Franc}, {Frasca}, {Frasconi}, {Frede}, {Frei}, {Frei}, {Freise}, {Frey}, {Fricke}, {Friedrich}, {Fritschel}, {Frolov}, {Fulda}, {Fyffe}, {Gammaitoni}, {Garofoli}, {Garufi}, {Gemme}, {Genin}, {Gennai}, {Gholami}, {Ghosh}, {Giaime}, {Giampanis}, {Giardina}, {Giazotto}, {Gill}, {Goetz}, {Goggin}, {Gonz{\'a}lez}, {Gorodetsky}, {Go{\ss }ler}, {Gouaty}, {Graef}, {Granata}, {Grant}, {Gras}, {Gray}, {Greenhalgh}, {Gretarsson}, {Greverie}, {Grosso}, {Grote}, {Grunewald}, {Guidi}, {Gustafson}, {Gustafson}, {Hage}, {Hall}, {Hallam}, {Hammer}, {Hammond}, {Hanks}, {Hanna}, {Hanson}, {Harms}, {Harry}, {Harry}, {Harstad}, {Haughian}, {Hayama}, {Heefner}, {Heitmann}, {Hello}, {Heng}, {Heptonstall}, {Hewitson}, {Hild}, {Hirose}, {Hoak}, {Hodge}, {Holt}, {Hosken}, {Hough}, {Howell}, {Hoyland}, {Huet}, {Hughey}, {Husa}, {Huttner}, {Huynh-Dinh}, {Ingram}, {Inta}, {Isogai}, {Ivanov}, {Jaranowski}, {Johnson}, {Jones}, {Jones}, {Jones}, {Ju}, {Kalmus}, {Kalogera}, {Kandhasamy}, {Kanner}, {Katsavounidis}, {Kawabe}, {Kawamura}, {Kawazoe}, {Kells}, {Keppel}, {Khalaidovski}, {Khalili}, {Khazanov}, {Kim}, {Kim}, {King}, {Kinzel}, {Kissel}, {Klimenko}, {Kondrashov}, {Kopparapu}, {Koranda}, {Kowalska}, {Kozak}, {Krause}, {Kringel}, {Krishnamurthy}, {Krishnan}, {Kr{\'o}lak}, {Kuehn}, {Kullman}, {Kumar}, {Kwee}, {Landry}, {Lang}, {Lantz}, {Lastzka}, {Lazzarini}, {Leaci}, {Leong}, {Leonor}, {Leroy}, {Letendre}, {Li}, {Li}, {Lin}, {Lindquist}, {Lockerbie}, {Lodhia}, {Lorenzini}, {Loriette}, {Lormand}, {Losurdo}, {Lu}, {Luan}, {Lubi{\'n}ski}, {Lucianetti}, {L{\"u}ck}, {Lundgren}, {Machenschalk}, {MacInnis}, {Mackowski}, {Mageswaran}, {Mailand }, {Majorana}, {Mak}, {Man}, {Mandel}, {Mandic}, {Mantovani}, {Marchesoni}, {Marion}, {M{\'a}rka}, {M{\'a}rka}, {Maros}, {Marque}, {Martelli}, {Martin}, {Martin}, {Marx}, {Mason}, {Masserot}, {Matichard}, {Matone}, {Matzner}, {Mavalvala}, {McCarthy}, {McClelland}, {McGuire}, {McIntyre}, {McIvor}, {McKechan}, {Meadors}, {Mehmet}, {Meier}, {Melatos}, {Melissinos}, {Mendell}, {Men{\'e}ndez}, {Mercer}, {Merill}, {Meshkov}, {Messenger}, {Meyer}, {Miao}, {Michel}, {Milano}, {Miller}, {Minenkov}, {Mino}, {Mitra}, {Mitrofanov}, {Mitselmakher}, {Mittleman}, {Moe}, {Mohan}, {Mohanty}, {Mohapatra}, {Moraru}, {Moreau}, {Moreno}, {Morgado}, {Morgia}, {Morioka}, {Mors}, {Mosca}, {Moscatelli}, {Mossavi}, {Mours}, {MowLowry}, {Mueller}, {Mukherjee}, {Mullavey}, {M{\"u}ller-Ebhardt}, {Munch}, {Murray}, {Nash}, {Nawrodt}, {Nelson}, {Neri}, {Newton}, {Nishizawa}, {Nocera}, {Nolting}, {Ochsner}, {O'Dell}, {Ogin}, {Oldenburg}, {O'Reilly}, {O'Shaughnessy}, {Osthelder}, {Ottaway}, {Ottens}, {Overmier}, {Owen}, {Page}, {Pagliaroli}, {Palladino}, {Palomba}, {Pan}, {Pankow}, {Paoletti}, {Papa}, {Pardi}, {Pareja}, {Parisi}, {Pasqualetti}, {Passaquieti}, {Passuello}, {Patel}, {Pedraza}, {Pekowsky}, {Penn}, {Peralta}, {Perreca}, {Persichetti}, {Pichot}, {Pickenpack}, {Piergiovanni}, {Pietka}, {Pinard}, {Pinto}, {Pitkin}, {Pletsch}, {Plissi}, {Poggiani}, {Postiglione}, {Prato}, {Predoi}, {Price}, {Prijatelj}, {Principe}, {Privitera}, {Prix}, {Prodi}, {Prokhorov}, {Puncken}, {Punturo}, {Puppo}, {Quetschke}, {Raab}, {Rabaste}, {Rabeling}, {Radke}, {Radkins}, {Raffai}, {Rakhmanov}, {Rankins}, {Rapagnani}, {Raymond}, {Re}, {Reed}, {Reed}, {Regimbau}, {Reid}, {Reitze}, {Ricci}, {Riesen}, {Riles}, {Roberts}, {Robertson}, {Robinet}, {Robinson}, {Robinson}, {Rocchi}, {Roddy}, {R{\"o}ver}, {Rogstad}, {Rolland}, {Rollins}, {Romano}, {Romano}, {Romie}, {Rosi{\'n}ska}, {Rowan}, {R{\"u}diger}, {Ruggi}, {Ryan}, {Sakata}, {Sakosky}, {Salemi}, {Sammut}, {Sancho de la Jordana}, {Sandberg}, {Sannibale}, {Santamar{\'\i }a}, {Santostasi}, {Saraf}, {Sassolas}, {Sathyaprakash}, {Sato}, {Satterthwaite}, {Saulson}, {Savage}, {Schilling}, {Schnabel}, {Schofield}, {Schulz}, {Schutz}, {Schwinberg}, {Scott}, {Scott}, {Searle}, {Seifert}, {Sellers}, {Sengupta}, {Sentenac}, {Sergeev}, {Shaddock}, {Shapiro}, {Shawhan}, {Shoemaker}, {Sibley}, {Siemens}, {Sigg}, {Singer}, {Sintes}, {Skelton}, {Slagmolen}, {Slutsky}, {Smith}, {Smith}, {Smith}, {Somiya}, {Sorazu}, {Speirits}, {Stein}, {Stein}, {Steinlechner}, {Steplewski}, {Stochino}, {Stone}, {Strain}, {Strigin}, {Stroeer}, {Sturani}, {Stuver}, {Summerscales}, {Sung}, {Susmithan}, {Sutton}, {Swinkels}, {Talukder}, {Tanner}, {Tarabrin}, {Taylor}, {Taylor}, {Thomas}, {Thorne}, {Thorne}, {Thrane}, {Th{\"u}ring}, {Titsler}, {Tokmakov}, {Toncelli}, {Tonelli}, {Torres}, {Torrie}, {Tournefier}, {Travasso}, {Traylor}, {Trias}, {Trummer}, {Tseng}, {Ugolini}, {Urbanek}, {Vahlbruch}, {Vaishnav}, {Vajente}, {Vallisneri}, {van den Brand}, {Van Den Broeck}, {van der Putten}, {van der Sluys}, {van Veggel}, {Vass}, {Vaulin}, {Vavoulidis}, {Vecchio}, {Vedovato}, {Veitch}, {Veitch}, {Veltkamp}, {Verkindt}, {Vetrano}, {Vicer{\'e}}, {Villar}, {Vinet}, {Vocca}, {Vorvick}, {Vyachanin}, {Waldman}, {Wallace}, {Wanner}, {Ward}, {Was}, {Wei}, {Weinert}, {Weinstein}, {Weiss}, {Wen}, {Wen}, {Wessels}, {West}, {Westphal}, {Wette}, {Whelan}, {Whitcomb}, {White}, {Whiting}, {Wilkinson}, {Willems}, {Williams}, {Willke}, {Winkelmann}, {Winkler}, {Wipf}, {Wiseman}, {Woan}, {Wooley}, {Worden}, {Yakushin}, {Yamamoto}, {Yamamoto}, {Yeaton-Massey}, {Yoshida}, {Yu}, {Yvert}, {Zanolin}, {Zhang}, {Zhang}, {Zhao}, {Zotov}, {Zucker}, {Zweizig}, {LIGO Scientific Collaboration}, \& {Virgo Collaboration}}}}
\bibcite{seoane18}{{2}{2018{a}}{{Amaro-Seoane}}{{}}}
\bibcite{amaro12}{{3}{2018{b}}{{Amaro-Seoane}}{{}}}
\bibcite{seoane07}{{4}{2007}{{{Amaro-Seoane} {et~al.}}}{{{Amaro-Seoane}, {Gair}, {Freitag}, {Miller}, {Mandel}, {Cutler}, \& {Babak}}}}
\bibcite{antonini12}{{5}{2012}{{{Antonini} \& {Perets}}}{{}}}
\bibcite{AS16}{{6}{2016}{{Arca-Sedda}}{{}}}
\bibcite{AAG18a}{{7}{2018}{{{Arca Sedda} {et~al.}}}{{{Arca Sedda}, {Askar}, \& {Giersz}}}}
\bibcite{AAG19}{{8}{2019{a}}{{{Arca Sedda} {et~al.}}}{{{Arca Sedda}, {Askar}, \& {Giersz}}}}
\bibcite{ASCD19}{{9}{2019}{{{Arca-Sedda} \& {Capuzzo-Dolcetta}}}{{}}}
\bibcite{arca19}{{10}{2019{b}}{{{Arca Sedda} {et~al.}}}{{{Arca Sedda}, {Berry}, {Jani}, {Amaro-Seoane}, {Auclair}, {Baird}, {Baker}, {Berti}, {Breivik}, {Caprini}, {Chen}, {Doneva}, {Ezquiaga}, {Ford}, {Katz}, {Kolkowitz}, {McKernan}, {Mueller}, {Nardini}, {Pikovski}, {Rajendran}, {Sesana}, {Shao}, {Tamanini}, {Warburton}, {Witek}, {Wong}, \& {Zevin}}}}
\bibcite{AAG18b}{{11}{2018}{{{Askar} {et~al.}}}{{{Askar}, {Arca Sedda}, \& {Giersz}}}}
\bibcite{belczynski16}{{12}{2016}{{{Belczynski} {et~al.}}}{{{Belczynski}, {Holz}, {Bulik}, \& {O'Shaughnessy}}}}
\bibcite{belczinski17}{{13}{2017}{{{Belczynski} {et~al.}}}{{{Belczynski}, {Askar}, {Arca-Sedda}, {Chruslinska}, {Donnari}, {Giersz}, {Benacquista}, {Spurzem}, {Jin}, {Wiktorowicz}, \& {Belloni}}}}
\bibcite{conselice16}{{14}{2016}{{{Conselice} {et~al.}}}{{{Conselice}, {Wilkinson}, {Duncan}, \& {Mortlock}}}}
\bibcite{Deh93}{{15}{1993}{{Dehnen}}{{}}}
\bibcite{giersz15}{{16}{2015}{{{Giersz} {et~al.}}}{{{Giersz}, {Leigh}, {Hypki}, {L{\"u}tzgendorf}, \& {Askar}}}}
\bibcite{gultekin09}{{17}{2009}{{{G{\"u}ltekin} {et~al.}}}{{{G{\"u}ltekin}, {Richstone}, {Gebhardt}, {Lauer}, {Tremaine}, {Aller}, {Bender}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian}, {Pinkney}, \& {Siopis}}}}
\bibcite{haster16}{{18}{2016}{{{Haster} {et~al.}}}{{{Haster}, {Antonini}, {Kalogera}, \& {Mandel}}}}
\bibcite{taiji17}{{19}{2017}{{{Huang} {et~al.}}}{{{Huang}, {Gong}, {Xu}, {Amaro-Seoane}, {Bian}, {Chen}, {Chen}, {Fang}, {Feng}, {Liu}, {Li}, {Li}, {Luo}, {Shao}, {Spurzem}, {Tang}, {Wang}, {Wang}, {Zang}, \& {Lau}}}}
\bibcite{jeans19}{{20}{1919}{{Jeans}}{{}}}
\bibcite{KawamuraEtAl2011}{{21}{2011}{{{Kawamura} {et~al.}}}{{{Kawamura}, {Ando}, {Seto}, {Sato}, {Nakamura}, {Tsubono}, {Kanda}, {Tanaka}, {Yokoyama}, {Funaki}, {Numata}, {Ioka}, {Takashima}, {Agatsuma}, {Akutsu}, {Aoyanagi}, {Arai}, {Araya}, {Asada}, {Aso}, {Chen}, {Chiba}, {Ebisuzaki}, {Ejiri}, {Enoki}, {Eriguchi}, {Fujimoto}, {Fujita}, {Fukushima}, {Futamase}, {Harada}, {Hashimoto}, {Hayama}, {Hikida}, {Himemoto}, {Hirabayashi}, {Hiramatsu}, {Hong}, {Horisawa}, {Hosokawa}, {Ichiki}, {Ikegami}, {Inoue}, {Ishidoshiro}, {Ishihara}, {Ishikawa}, {Ishizaki}, {Ito}, {Itoh}, {Izumi}, {Kawano}, {Kawashima}, {Kawazoe}, {Kishimoto}, {Kiuchi}, {Kobayashi}, {Kohri}, {Koizumi}, {Kojima}, {Kokeyama}, {Kokuyama}, {Kotake}, {Kozai}, {Kunimori}, {Kuninaka}, {Kuroda}, {Kuroyanagi}, {Maeda}, {Matsuhara}, {Matsumoto}, {Michimura}, {Miyakawa}, {Miyamoto}, {Miyoki}, {Morimoto}, {Morisawa}, {Moriwaki}, {Mukohyama}, {Musha}, {Nagano}, {Naito}, {Nakamura}, {Nakano}, {Nakao}, {Nakasuka}, {Nakayama}, {Nakazawa}, {Nishida}, {Nishiyama}, {Nishizawa}, {Niwa}, {Noumi}, {Obuchi}, {Ohashi}, {Ohishi}, {Ohkawa}, {Okada}, {Okada}, {Oohara}, {Sago}, {Saijo}, {Saito}, {Sakagami}, {Sakai}, {Sakata}, {Sasaki}, {Sato}, {Shibata}, {Shinkai}, {Shoda}, {Somiya}, {Sotani}, {Sugiyama}, {Suwa}, {Suzuki}, {Tagoshi}, {Takahashi}, {Takahashi}, {Takahashi}, {Takahashi}, {Takahashi}, {Takahashi}, {Takahashi}, {Akiteru}, {Takano}, {Tanaka}, {Taniguchi}, {Taruya}, {Tashiro}, {Torii}, {Toyoshima}, {Tsujikawa}, {Tsunesada}, {Ueda}, {Ueda}, {Utashima}, {Wakabayashi}, {Yagi}, {Yamakawa}, {Yamamoto}, {Yamazaki}, {Yoo}, {Yoshida}, {Yoshino}, \& {Sun}}}}
\bibcite{king62}{{22}{1962}{{King}}{{}}}
\bibcite{kiziltan17}{{23}{2017}{{{K{\i }z{\i }ltan} {et~al.}}}{{{K{\i }z{\i }ltan}, {Baumgardt}, \& {Loeb}}}}
\bibcite{kocsis12}{{24}{2012}{{{Kocsis} {et~al.}}}{{{Kocsis}, {Ray}, \& {Portegies Zwart}}}}
\bibcite{konstantinidis13}{{25}{2013}{{{Konstantinidis} {et~al.}}}{{{Konstantinidis}, {Amaro-Seoane}, \& {Kokkotas}}}}
\bibcite{kozai62}{{26}{1962}{{Kozai}}{{}}}
\bibcite{kroupa01}{{27}{2001}{{Kroupa}}{{}}}
\bibcite{lanzoni13}{{28}{2013}{{{Lanzoni} {et~al.}}}{{{Lanzoni}, {Mucciarelli}, {Origlia}, {Bellazzini}, {Ferraro}, {Valenti}, {Miocchi}, {Dalessandro}, {Pallanca}, \& {Massari}}}}
\bibcite{leigh14}{{29}{2014}{{{Leigh} {et~al.}}}{{{Leigh}, {L{\"u}tzgendorf}, {Geller}, {Maccarone}, {Heinke}, \& {Sesana}}}}
\bibcite{lidov62}{{30}{1962}{{Lidov}}{{}}}
\bibcite{Lithwick11}{{31}{2011}{{{Lithwick} \& {Naoz}}}{{}}}
\bibcite{lu13}{{32}{2013}{{{Lu} {et~al.}}}{{{Lu}, {Do}, {Ghez}, {Morris}, {Yelda}, \& {Matthews}}}}
\bibcite{tianqin16}{{33}{2016}{{{Luo} {et~al.}}}{{{Luo}, {Chen}, {Duan}, {Gong}, {Hu}, {Ji}, {Liu}, {Mei}, {Milyukov}, {Sazhin}, {Shao}, {Toth}, {Tu}, {Wang}, {Wang}, {Yeh}, {Zhan}, {Zhang}, {Zharov}, \& {Zhou}}}}
\bibcite{Lutzgendorf13}{{34}{2013}{{{L{\"u}tzgendorf} {et~al.}}}{{{L{\"u}tzgendorf}, {Kissler-Patig}, {Gebhardt}, {Baumgardt}, {Noyola}, {de Zeeuw}, {Neumayer}, {Jalali}, \& {Feldmeier}}}}
\bibcite{macleod16}{{35}{2016}{{{MacLeod} {et~al.}}}{{{MacLeod}, {Trenti}, \& {Ramirez-Ruiz}}}}
\bibcite{mapelli16}{{36}{2016}{{Mapelli}}{{}}}
\bibcite{mardling01}{{37}{2001}{{{Mardling} \& {Aarseth}}}{{}}}
\bibcite{mikkola08}{{38}{2008}{{{Mikkola} \& {Merritt}}}{{}}}
\bibcite{mikkola99}{{39}{1999}{{{Mikkola} \& {Tanikawa}}}{{}}}
\bibcite{naoz16}{{40}{2016}{{Naoz}}{{}}}
\bibcite{naoz11}{{41}{2011}{{{Naoz} {et~al.}}}{{{Naoz}, {Farr}, {Lithwick}, {Rasio}, \& {Teyssandier}}}}
\bibcite{noyola10}{{42}{2010}{{{Noyola} {et~al.}}}{{{Noyola}, {Gebhardt}, {Kissler-Patig}, {L{\"u}tzgendorf}, {Jalali}, {de Zeeuw}, \& {Baumgardt}}}}
\bibcite{peters64}{{43}{1964}{{Peters}}{{}}}
\bibcite{planck15}{{44}{2016}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, {Bartolo}, {Battaner}, {Battye}, {Benabed}, {Beno{\^\i }t}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bock}, {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bucher}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Catalano}, {Challinor}, {Chamballu}, {Chary}, {Chiang}, {Chluba}, {Christensen}, {Church}, {Clements}, {Colombi}, {Colombo}, {Combet}, {Coulais}, {Crill}, {Curto}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {D{\'e}sert}, {Di Valentino}, {Dickinson}, {Diego}, {Dolag}, {Dole}, {Donzelli}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dunkley}, {Dupac}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Farhang}, {Fergusson}, {Finelli}, {Forni}, {Frailis}, {Fraisse}, {Franceschi}, {Frejsel}, {Galeotta}, {Galli}, {Ganga}, {Gauthier}, {Gerbino}, {Ghosh}, {Giard}, {Giraud-H{\'e}raud}, {Giusarma}, {Gjerl{\o }w}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gratton}, {Gregorio}, {Gruppuso}, {Gudmundsson}, {Hamann}, {Hansen}, {Hanson}, {Harrison}, {Helou}, {Henrot-Versill{\'e}}, {Hern{\'a}ndez-Monteagudo}, {Herranz}, {Hildebrand t}, {Hivon}, {Hobson}, {Holmes}, {Hornstrup}, {Hovest}, {Huang}, {Huffenberger}, {Hurier}, {Jaffe}, {Jaffe}, {Jones}, {Juvela}, {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Kneissl}, {Knoche}, {Knox}, {Kunz}, {Kurki-Suonio}, {Lagache}, {L{\"a}hteenm{\"a}ki}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Leahy}, {Leonardi}, {Lesgourgues}, {Levrier}, {Lewis}, {Liguori}, {Lilje}, {Linden-V{\o }rnle}, {L{\'o}pez-Caniego}, {Lubin}, {Mac{\'\i }as-P{\'e}rez}, {Maggio}, {Maino}, {Mandolesi}, {Mangilli}, {Marchini}, {Maris}, {Martin}, {Martinelli}, {Mart{\'\i }nez-Gonz{\'a}lez}, {Masi}, {Matarrese}, {McGehee}, {Meinhold}, {Melchiorri}, {Melin}, {Mendes}, {Mennella}, {Migliaccio}, {Millea}, {Mitra}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Mortlock}, {Moss}, {Munshi}, {Murphy}, {Naselsky}, {Nati}, {Natoli}, {Netterfield}, {N{\o }rgaard-Nielsen}, {Noviello}, {Novikov}, {Novikov}, {Oxborrow}, {Paci}, {Pagano}, {Pajot}, {Paladini}, {Paoletti}, {Partridge}, {Pasian}, {Patanchon}, {Pearson}, {Perdereau}, {Perotto}, {Perrotta}, {Pettorino}, {Piacentini}, {Piat}, {Pierpaoli}, {Pietrobon}, {Plaszczynski}, {Pointecouteau}, {Polenta}, {Popa}, {Pratt}, {Pr{\'e}zeau}, {Prunet}, {Puget}, {Rachen}, {Reach}, {Rebolo}, {Reinecke}, {Remazeilles}, {Renault}, {Renzi}, {Ristorcelli}, {Rocha}, {Rosset}, {Rossetti}, {Roudier}, {Rouill{\'e} d'Orfeuil}, {Rowan-Robinson}, {Rubi{\~n}o-Mart{\'\i }n}, {Rusholme}, {Said}, {Salvatelli}, {Salvati}, {Sandri}, {Santos}, {Savelainen}, {Savini}, {Scott}, {Seiffert}, {Serra}, {Shellard}, {Spencer}, {Spinelli}, {Stolyarov}, {Stompor}, {Sudiwala}, {Sunyaev}, {Sutton}, {Suur-Uski}, {Sygnet}, {Tauber}, {Terenzi}, {Toffolatti}, {Tomasi}, {Tristram}, {Trombetti}, {Tucci}, {Tuovinen}, {T{\"u}rler}, {Umana}, {Valenziano}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wade}, {Wandelt}, {Wehus}, {White}, {White}, {Wilkinson}, {Yvon}, {Zacchei}, \& {Zonca}}}}
\bibcite{zwart02}{{45}{2002}{{{Portegies Zwart} \& {McMillan}}}{{}}}
\bibcite{punturo10}{{46}{2010}{{{Punturo} {et~al.}}}{{{Punturo}, {Abernathy}, {Acernese}, {Allen}, \& {et al.}}}}
\bibcite{seto01}{{47}{2001}{{{Seto} {et~al.}}}{{{Seto}, {Kawamura}, \& {Nakamura}}}}
\bibcite{spera16}{{48}{2016}{{{Spera} {et~al.}}}{{{Spera}, {Mapelli}, \& {Jeffries}}}}
\bibcite{vandermarel10}{{49}{2010}{{{van der Marel} \& {Anderson}}}{{}}}
\bibcite{webb15}{{50}{2015}{{{Webb} \& {Leigh}}}{{}}}
\bibcite{wen03}{{51}{2003}{{Wen}}{{}}}
\bibcite{zocchi}{{52}{2015}{{{Zocchi} {et~al.}}}{{{Zocchi}, {Gieles}, \& {H{\'e}nault-Brunet}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{15}{}{}{}}
