This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: aasjournal.bst
Database file #1: aamnem99.bib
Database file #2: biblio.bib
You're missing a field name---line 1100 of file biblio.bib
 : 
 : #   author = {{Amaro-Seoane}, P.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7467 of file biblio.bib
 : 
 : %   author = {{Hild}, S. and {Abernathy}, M. and {Acernese}, F. and {Amaro-Seoane}, P. and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 8647 of file biblio.bib
 :   month =     
 :               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 12960 of file biblio.bib
 : 
 : %  author =     {{Quinlan}, G. D. and {Shapiro}, S. L.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 13710 of file biblio.bib
 : 
 : %   author = {{Sathyaprakash}, B. and {Abernathy}, M. and {Acernese}, F. and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 18477 of file biblio.bib
 :     title = "{M$_{\bullet}$} - {$\sigma$}relation for intermediate-mass black holes in globular clusters
 :                                                                                                         }",
I'm skipping whatever remains of this entry
Database file #3: ASetal2015.bib
I was expecting a `,' or a `}'---line 412 of file ASetal2015.bib
 :   journal = Phys. 
 :                   Rev. D,
I'm skipping whatever remains of this entry
Repeated entry---line 1537 of file ASetal2015.bib
 : @article{punturo10
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1904 of file ASetal2015.bib
 :   journal = Phys. 
 :                   Rev. D,
I'm skipping whatever remains of this entry
Repeated entry---line 2401 of file ASetal2015.bib
 : @article{kozai62
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2479 of file ASetal2015.bib
 : @article{haster16
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2663 of file ASetal2015.bib
 : @article{vandermarel10
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3111 of file ASetal2015.bib
 :   journal = Phys. 
 :                   Rev. D,
I'm skipping whatever remains of this entry
Repeated entry---line 3543 of file ASetal2015.bib
 : @article{kroupa01
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5251 of file ASetal2015.bib
 : @article{peters64
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5265 of file ASetal2015.bib
 : @article{mikkola99
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6352 of file ASetal2015.bib
 : @article{Deh93
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6922 of file ASetal2015.bib
 : @article{Deh93
 :               ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 52 entries,
            3183 wiz_defined-function locations,
            1868 strings with 46299 characters,
and the built_in function-call counts, 38818 in all, are:
= -- 2050
> -- 4977
< -- 22
+ -- 1659
- -- 1697
* -- 4263
:= -- 7917
add.period$ -- 52
call.type$ -- 52
change.case$ -- 332
chr.to.int$ -- 50
cite$ -- 52
duplicate$ -- 964
empty$ -- 1503
format.name$ -- 1763
if$ -- 7101
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 52
newline$ -- 161
num.names$ -- 208
pop$ -- 341
preamble$ -- 2
purify$ -- 332
quote$ -- 0
skip$ -- 859
stack$ -- 0
substring$ -- 1216
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 0
while$ -- 196
width$ -- 0
write$ -- 522
(There were 18 error messages)
