 \newcommand{\noop}[1]{}
\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abadie} {et~al.}(2010){Abadie}, {Abbott}, {Abbott}, {Abernathy},
  {Accadia}, {Acernese}, {Adams}, {Adhikari}, {Ajith}, {Allen}, {Allen},
  {Amador Ceron}, {Amin}, {Anderson}, {Anderson}, {Antonucci}, {Aoudia},
  {Arain}, {Araya}, {Aronsson}, {Arun}, {Aso}, {Aston}, {Astone}, {Atkinson},
  {Aufmuth}, {Aulbert}, {Babak}, {Baker}, {Ballardin}, {Ballmer}, {Barker},
  {Barnum}, {Barone}, {Barr}, {Barriga}, {Barsotti}, {Barsuglia}, {Barton},
  {Bartos}, {Bassiri}, {Bastarrika}, {Bauchrowitz}, {Bauer}, {Behnke}, {Beker},
  {Belczynski}, {Benacquista}, {Bertolini}, {Betzwieser}, {Beveridge},
  {Beyersdorf}, {Bigotta}, {Bilenko}, {Billingsley}, {Birch}, {Birindelli},
  {Biswas}, {Bitossi}, {Bizouard}, {Black}, {Blackburn}, {Blackburn}, {Blair},
  {Bland}, {Blom}, {Blomberg}, {Boccara}, {Bock}, {Bodiya}, {Bondarescu},
  {Bondu}, {Bonelli}, {Bork}, {Born}, {Bose}, {Bosi}, {Boyle}, {Braccini},
  {Bradaschia}, {Brady}, {Braginsky}, {Brau}, {Breyer}, {Bridges}, {Brillet},
  {Brinkmann}, {Brisson}, {Britzger}, {Brooks}, {Brown}, {Budzy{\'n}ski},
  {Bulik}, {Bulten}, {Buonanno}, {Burguet-Castell}, {Burmeister}, {Buskulic},
  {Byer}, {Cadonati}, {Cagnoli}, {Calloni}, {Camp}, {Campagna}, {Campsie},
  {Cannizzo}, {Cannon}, {Canuel}, {Cao}, {Capano}, {Carbognani}, {Caride},
  {Caudill}, {Cavagli{\`a}}, {Cavalier}, {Cavalieri}, {Cella}, {Cepeda},
  {Cesarini}, {Chalermsongsak}, {Chalkley}, {Charlton}, {Chassand e Mottin},
  {Chelkowski}, {Chen}, {Chincarini}, {Christensen}, {Chua}, {Chung}, {Clark},
  {Clark}, {Clayton}, {Cleva}, {Coccia}, {Colacino}, {Colas}, {Colla},
  {Colombini}, {Conte}, {Cook}, {Corbitt}, {Corda}, {Cornish}, {Corsi},
  {Costa}, {Coulon}, {Coward}, {Coyne}, {Creighton}, {Creighton}, {Cruise},
  {Culter}, {Cumming}, {Cunningham}, {Cuoco}, {Dahl}, {Danilishin},
  {Dannenberg}, {D'Antonio}, {Danzmann}, {Dari}, {Das}, {Dattilo}, {Daudert},
  {Davier}, {Davies}, {Davis}, {Daw}, {Day}, {Dayanga}, {De Rosa}, {DeBra},
  {Degallaix}, {del Prete}, {Dergachev}, {DeRosa}, {DeSalvo}, {Devanka},
  {Dhurandhar}, {Di Fiore}, {Di Lieto}, {Di Palma}, {Emilio}, {Di Virgilio},
  {D{\'\i}az}, {Dietz}, {Donovan}, {Dooley}, {Doomes}, {Dorsher}, {Douglas},
  {Drago}, {Drever}, {Driggers}, {Dueck}, {Dumas}, {Eberle}, {Edgar},
  {Edwards}, {Effler}, {Ehrens}, {Engel}, {Etzel}, {Evans}, {Evans}, {Fafone},
  {Fairhurst}, {Fan}, {Farr}, {Fazi}, {Fehrmann}, {Feldbaum}, {Ferrante},
  {Fidecaro}, {Finn}, {Fiori}, {Flaminio}, {Flanigan}, {Flasch}, {Foley},
  {Forrest}, {Forsi}, {Fotopoulos}, {Fournier}, {Franc}, {Frasca}, {Frasconi},
  {Frede}, {Frei}, {Frei}, {Freise}, {Frey}, {Fricke}, {Friedrich},
  {Fritschel}, {Frolov}, {Fulda}, {Fyffe}, {Gammaitoni}, {Garofoli}, {Garufi},
  {Gemme}, {Genin}, {Gennai}, {Gholami}, {Ghosh}, {Giaime}, {Giampanis},
  {Giardina}, {Giazotto}, {Gill}, {Goetz}, {Goggin}, {Gonz{\'a}lez},
  {Gorodetsky}, {Go{\ss}ler}, {Gouaty}, {Graef}, {Granata}, {Grant}, {Gras},
  {Gray}, {Greenhalgh}, {Gretarsson}, {Greverie}, {Grosso}, {Grote},
  {Grunewald}, {Guidi}, {Gustafson}, {Gustafson}, {Hage}, {Hall}, {Hallam},
  {Hammer}, {Hammond}, {Hanks}, {Hanna}, {Hanson}, {Harms}, {Harry}, {Harry},
  {Harstad}, {Haughian}, {Hayama}, {Heefner}, {Heitmann}, {Hello}, {Heng},
  {Heptonstall}, {Hewitson}, {Hild}, {Hirose}, {Hoak}, {Hodge}, {Holt},
  {Hosken}, {Hough}, {Howell}, {Hoyland}, {Huet}, {Hughey}, {Husa}, {Huttner},
  {Huynh-Dinh}, {Ingram}, {Inta}, {Isogai}, {Ivanov}, {Jaranowski}, {Johnson},
  {Jones}, {Jones}, {Jones}, {Ju}, {Kalmus}, {Kalogera}, {Kandhasamy},
  {Kanner}, {Katsavounidis}, {Kawabe}, {Kawamura}, {Kawazoe}, {Kells},
  {Keppel}, {Khalaidovski}, {Khalili}, {Khazanov}, {Kim}, {Kim}, {King},
  {Kinzel}, {Kissel}, {Klimenko}, {Kondrashov}, {Kopparapu}, {Koranda},
  {Kowalska}, {Kozak}, {Krause}, {Kringel}, {Krishnamurthy}, {Krishnan},
  {Kr{\'o}lak}, {Kuehn}, {Kullman}, {Kumar}, {Kwee}, {Landry}, {Lang}, {Lantz},
  {Lastzka}, {Lazzarini}, {Leaci}, {Leong}, {Leonor}, {Leroy}, {Letendre},
  {Li}, {Li}, {Lin}, {Lindquist}, {Lockerbie}, {Lodhia}, {Lorenzini},
  {Loriette}, {Lormand}, {Losurdo}, {Lu}, {Luan}, {Lubi{\'n}ski}, {Lucianetti},
  {L{\"u}ck}, {Lundgren}, {Machenschalk}, {MacInnis}, {Mackowski},
  {Mageswaran}, {Mailand }, {Majorana}, {Mak}, {Man}, {Mandel}, {Mandic},
  {Mantovani}, {Marchesoni}, {Marion}, {M{\'a}rka}, {M{\'a}rka}, {Maros},
  {Marque}, {Martelli}, {Martin}, {Martin}, {Marx}, {Mason}, {Masserot},
  {Matichard}, {Matone}, {Matzner}, {Mavalvala}, {McCarthy}, {McClelland},
  {McGuire}, {McIntyre}, {McIvor}, {McKechan}, {Meadors}, {Mehmet}, {Meier},
  {Melatos}, {Melissinos}, {Mendell}, {Men{\'e}ndez}, {Mercer}, {Merill},
  {Meshkov}, {Messenger}, {Meyer}, {Miao}, {Michel}, {Milano}, {Miller},
  {Minenkov}, {Mino}, {Mitra}, {Mitrofanov}, {Mitselmakher}, {Mittleman},
  {Moe}, {Mohan}, {Mohanty}, {Mohapatra}, {Moraru}, {Moreau}, {Moreno},
  {Morgado}, {Morgia}, {Morioka}, {Mors}, {Mosca}, {Moscatelli}, {Mossavi},
  {Mours}, {MowLowry}, {Mueller}, {Mukherjee}, {Mullavey},
  {M{\"u}ller-Ebhardt}, {Munch}, {Murray}, {Nash}, {Nawrodt}, {Nelson}, {Neri},
  {Newton}, {Nishizawa}, {Nocera}, {Nolting}, {Ochsner}, {O'Dell}, {Ogin},
  {Oldenburg}, {O'Reilly}, {O'Shaughnessy}, {Osthelder}, {Ottaway}, {Ottens},
  {Overmier}, {Owen}, {Page}, {Pagliaroli}, {Palladino}, {Palomba}, {Pan},
  {Pankow}, {Paoletti}, {Papa}, {Pardi}, {Pareja}, {Parisi}, {Pasqualetti},
  {Passaquieti}, {Passuello}, {Patel}, {Pedraza}, {Pekowsky}, {Penn},
  {Peralta}, {Perreca}, {Persichetti}, {Pichot}, {Pickenpack}, {Piergiovanni},
  {Pietka}, {Pinard}, {Pinto}, {Pitkin}, {Pletsch}, {Plissi}, {Poggiani},
  {Postiglione}, {Prato}, {Predoi}, {Price}, {Prijatelj}, {Principe},
  {Privitera}, {Prix}, {Prodi}, {Prokhorov}, {Puncken}, {Punturo}, {Puppo},
  {Quetschke}, {Raab}, {Rabaste}, {Rabeling}, {Radke}, {Radkins}, {Raffai},
  {Rakhmanov}, {Rankins}, {Rapagnani}, {Raymond}, {Re}, {Reed}, {Reed},
  {Regimbau}, {Reid}, {Reitze}, {Ricci}, {Riesen}, {Riles}, {Roberts},
  {Robertson}, {Robinet}, {Robinson}, {Robinson}, {Rocchi}, {Roddy},
  {R{\"o}ver}, {Rogstad}, {Rolland}, {Rollins}, {Romano}, {Romano}, {Romie},
  {Rosi{\'n}ska}, {Rowan}, {R{\"u}diger}, {Ruggi}, {Ryan}, {Sakata}, {Sakosky},
  {Salemi}, {Sammut}, {Sancho de la Jordana}, {Sandberg}, {Sannibale},
  {Santamar{\'\i}a}, {Santostasi}, {Saraf}, {Sassolas}, {Sathyaprakash},
  {Sato}, {Satterthwaite}, {Saulson}, {Savage}, {Schilling}, {Schnabel},
  {Schofield}, {Schulz}, {Schutz}, {Schwinberg}, {Scott}, {Scott}, {Searle},
  {Seifert}, {Sellers}, {Sengupta}, {Sentenac}, {Sergeev}, {Shaddock},
  {Shapiro}, {Shawhan}, {Shoemaker}, {Sibley}, {Siemens}, {Sigg}, {Singer},
  {Sintes}, {Skelton}, {Slagmolen}, {Slutsky}, {Smith}, {Smith}, {Smith},
  {Somiya}, {Sorazu}, {Speirits}, {Stein}, {Stein}, {Steinlechner},
  {Steplewski}, {Stochino}, {Stone}, {Strain}, {Strigin}, {Stroeer}, {Sturani},
  {Stuver}, {Summerscales}, {Sung}, {Susmithan}, {Sutton}, {Swinkels},
  {Talukder}, {Tanner}, {Tarabrin}, {Taylor}, {Taylor}, {Thomas}, {Thorne},
  {Thorne}, {Thrane}, {Th{\"u}ring}, {Titsler}, {Tokmakov}, {Toncelli},
  {Tonelli}, {Torres}, {Torrie}, {Tournefier}, {Travasso}, {Traylor}, {Trias},
  {Trummer}, {Tseng}, {Ugolini}, {Urbanek}, {Vahlbruch}, {Vaishnav}, {Vajente},
  {Vallisneri}, {van den Brand}, {Van Den Broeck}, {van der Putten}, {van der
  Sluys}, {van Veggel}, {Vass}, {Vaulin}, {Vavoulidis}, {Vecchio}, {Vedovato},
  {Veitch}, {Veitch}, {Veltkamp}, {Verkindt}, {Vetrano}, {Vicer{\'e}},
  {Villar}, {Vinet}, {Vocca}, {Vorvick}, {Vyachanin}, {Waldman}, {Wallace},
  {Wanner}, {Ward}, {Was}, {Wei}, {Weinert}, {Weinstein}, {Weiss}, {Wen},
  {Wen}, {Wessels}, {West}, {Westphal}, {Wette}, {Whelan}, {Whitcomb}, {White},
  {Whiting}, {Wilkinson}, {Willems}, {Williams}, {Willke}, {Winkelmann},
  {Winkler}, {Wipf}, {Wiseman}, {Woan}, {Wooley}, {Worden}, {Yakushin},
  {Yamamoto}, {Yamamoto}, {Yeaton-Massey}, {Yoshida}, {Yu}, {Yvert}, {Zanolin},
  {Zhang}, {Zhang}, {Zhao}, {Zotov}, {Zucker}, {Zweizig}, {LIGO Scientific
  Collaboration}, \& {Virgo Collaboration}}]{abadie10}
{Abadie}, J., {Abbott}, B.~P., {Abbott}, R., {et~al.} 2010, Classical and
  Quantum Gravity, 27, 173001

\bibitem[{{Amaro-Seoane}(2018{\natexlab{a}})}]{seoane18}
{Amaro-Seoane}, P. 2018{\natexlab{a}}, \prd, 98, 063018

\bibitem[{{Amaro-Seoane}(2018{\natexlab{b}})}]{amaro12}
---. 2018{\natexlab{b}}, Living Reviews in Relativity, 21, 4

\bibitem[{{Amaro-Seoane} {et~al.}(2007){Amaro-Seoane}, {Gair}, {Freitag},
  {Miller}, {Mandel}, {Cutler}, \& {Babak}}]{seoane07}
{Amaro-Seoane}, P., {Gair}, J.~R., {Freitag}, M., {et~al.} 2007, Classical and
  Quantum Gravity, 24, R113

\bibitem[{{Antonini} \& {Perets}(2012)}]{antonini12}
{Antonini}, F., \& {Perets}, H.~B. 2012, apj, 757, 27

\bibitem[{{Arca-Sedda}(2016)}]{AS16}
{Arca-Sedda}, M. 2016, mn, 455, 35

\bibitem[{{Arca Sedda} {et~al.}(2018){Arca Sedda}, {Askar}, \&
  {Giersz}}]{AAG18a}
{Arca Sedda}, M., {Askar}, A., \& {Giersz}, M. 2018, \mnras, 479, 4652

\bibitem[{{Arca Sedda} {et~al.}(2019{\natexlab{a}}){Arca Sedda}, {Askar}, \&
  {Giersz}}]{AAG19}
---. 2019{\natexlab{a}}, arXiv e-prints, arXiv:1905.00902

\bibitem[{{Arca-Sedda} \& {Capuzzo-Dolcetta}(2019)}]{ASCD19}
{Arca-Sedda}, M., \& {Capuzzo-Dolcetta}, R. 2019, mn, 483, 152

\bibitem[{{Arca Sedda} {et~al.}(2019{\natexlab{b}}){Arca Sedda}, {Berry},
  {Jani}, {Amaro-Seoane}, {Auclair}, {Baird}, {Baker}, {Berti}, {Breivik},
  {Caprini}, {Chen}, {Doneva}, {Ezquiaga}, {Ford}, {Katz}, {Kolkowitz},
  {McKernan}, {Mueller}, {Nardini}, {Pikovski}, {Rajendran}, {Sesana}, {Shao},
  {Tamanini}, {Warburton}, {Witek}, {Wong}, \& {Zevin}}]{arca19}
{Arca Sedda}, M., {Berry}, C., {Jani}, K., {et~al.} 2019{\natexlab{b}}, arXiv
  e-prints, arXiv:1908.11375

\bibitem[{{Askar} {et~al.}(2018){Askar}, {Arca Sedda}, \& {Giersz}}]{AAG18b}
{Askar}, A., {Arca Sedda}, M., \& {Giersz}, M. 2018, \mnras, 478, 1844

\bibitem[{{Belczynski} {et~al.}(2016){Belczynski}, {Holz}, {Bulik}, \&
  {O'Shaughnessy}}]{belczynski16}
{Belczynski}, K., {Holz}, D.~E., {Bulik}, T., \& {O'Shaughnessy}, R. 2016, nat,
  534, 512

\bibitem[{{Belczynski} {et~al.}(2017){Belczynski}, {Askar}, {Arca-Sedda},
  {Chruslinska}, {Donnari}, {Giersz}, {Benacquista}, {Spurzem}, {Jin},
  {Wiktorowicz}, \& {Belloni}}]{belczinski17}
{Belczynski}, K., {Askar}, A., {Arca-Sedda}, M., {et~al.} 2017, ArXiv
  e-prints:1712.00632, arXiv:1712.00632

\bibitem[{{Conselice} {et~al.}(2016){Conselice}, {Wilkinson}, {Duncan}, \&
  {Mortlock}}]{conselice16}
{Conselice}, C.~J., {Wilkinson}, A., {Duncan}, K., \& {Mortlock}, A. 2016, apj,
  830, 83

\bibitem[{{Dehnen}(1993)}]{Deh93}
{Dehnen}, W. 1993, mn, 265, 250

\bibitem[{{Giersz} {et~al.}(2015){Giersz}, {Leigh}, {Hypki}, {L{\"u}tzgendorf},
  \& {Askar}}]{giersz15}
{Giersz}, M., {Leigh}, N., {Hypki}, A., {L{\"u}tzgendorf}, N., \& {Askar}, A.
  2015, mn, 454, 3150

\bibitem[{{G{\"u}ltekin} {et~al.}(2009){G{\"u}ltekin}, {Richstone}, {Gebhardt},
  {Lauer}, {Tremaine}, {Aller}, {Bender}, {Dressler}, {Faber}, {Filippenko},
  {Green}, {Ho}, {Kormendy}, {Magorrian}, {Pinkney}, \& {Siopis}}]{gultekin09}
{G{\"u}ltekin}, K., {Richstone}, D.~O., {Gebhardt}, K., {et~al.} 2009, apj,
  698, 198

\bibitem[{{Haster} {et~al.}(2016){Haster}, {Antonini}, {Kalogera}, \&
  {Mandel}}]{haster16}
{Haster}, C.-J., {Antonini}, F., {Kalogera}, V., \& {Mandel}, I. 2016, apj,
  832, 192

\bibitem[{{Huang} {et~al.}(2017){Huang}, {Gong}, {Xu}, {Amaro-Seoane}, {Bian},
  {Chen}, {Chen}, {Fang}, {Feng}, {Liu}, {Li}, {Li}, {Luo}, {Shao}, {Spurzem},
  {Tang}, {Wang}, {Wang}, {Zang}, \& {Lau}}]{taiji17}
{Huang}, S., {Gong}, X., {Xu}, P., {et~al.} 2017, Scientia Sinica Physica,
  Mechanica \& Astronomica, 47, 010404

\bibitem[{{Jeans}(1919)}]{jeans19}
{Jeans}, J.~H. 1919, mn, 79, 408

\bibitem[{{Kawamura} {et~al.}(2011){Kawamura}, {Ando}, {Seto}, {Sato},
  {Nakamura}, {Tsubono}, {Kanda}, {Tanaka}, {Yokoyama}, {Funaki}, {Numata},
  {Ioka}, {Takashima}, {Agatsuma}, {Akutsu}, {Aoyanagi}, {Arai}, {Araya},
  {Asada}, {Aso}, {Chen}, {Chiba}, {Ebisuzaki}, {Ejiri}, {Enoki}, {Eriguchi},
  {Fujimoto}, {Fujita}, {Fukushima}, {Futamase}, {Harada}, {Hashimoto},
  {Hayama}, {Hikida}, {Himemoto}, {Hirabayashi}, {Hiramatsu}, {Hong},
  {Horisawa}, {Hosokawa}, {Ichiki}, {Ikegami}, {Inoue}, {Ishidoshiro},
  {Ishihara}, {Ishikawa}, {Ishizaki}, {Ito}, {Itoh}, {Izumi}, {Kawano},
  {Kawashima}, {Kawazoe}, {Kishimoto}, {Kiuchi}, {Kobayashi}, {Kohri},
  {Koizumi}, {Kojima}, {Kokeyama}, {Kokuyama}, {Kotake}, {Kozai}, {Kunimori},
  {Kuninaka}, {Kuroda}, {Kuroyanagi}, {Maeda}, {Matsuhara}, {Matsumoto},
  {Michimura}, {Miyakawa}, {Miyamoto}, {Miyoki}, {Morimoto}, {Morisawa},
  {Moriwaki}, {Mukohyama}, {Musha}, {Nagano}, {Naito}, {Nakamura}, {Nakano},
  {Nakao}, {Nakasuka}, {Nakayama}, {Nakazawa}, {Nishida}, {Nishiyama},
  {Nishizawa}, {Niwa}, {Noumi}, {Obuchi}, {Ohashi}, {Ohishi}, {Ohkawa},
  {Okada}, {Okada}, {Oohara}, {Sago}, {Saijo}, {Saito}, {Sakagami}, {Sakai},
  {Sakata}, {Sasaki}, {Sato}, {Shibata}, {Shinkai}, {Shoda}, {Somiya},
  {Sotani}, {Sugiyama}, {Suwa}, {Suzuki}, {Tagoshi}, {Takahashi}, {Takahashi},
  {Takahashi}, {Takahashi}, {Takahashi}, {Takahashi}, {Takahashi}, {Akiteru},
  {Takano}, {Tanaka}, {Taniguchi}, {Taruya}, {Tashiro}, {Torii}, {Toyoshima},
  {Tsujikawa}, {Tsunesada}, {Ueda}, {Ueda}, {Utashima}, {Wakabayashi}, {Yagi},
  {Yamakawa}, {Yamamoto}, {Yamazaki}, {Yoo}, {Yoshida}, {Yoshino}, \&
  {Sun}}]{KawamuraEtAl2011}
{Kawamura}, S., {Ando}, M., {Seto}, N., {et~al.} 2011, Classical and Quantum
  Gravity, 28, 094011

\bibitem[{{King}(1962)}]{king62}
{King}, I. 1962, astj, 67, 471

\bibitem[{{K{\i}z{\i}ltan} {et~al.}(2017){K{\i}z{\i}ltan}, {Baumgardt}, \&
  {Loeb}}]{kiziltan17}
{K{\i}z{\i}ltan}, B., {Baumgardt}, H., \& {Loeb}, A. 2017, nat, 542, 203

\bibitem[{{Kocsis} {et~al.}(2012){Kocsis}, {Ray}, \& {Portegies
  Zwart}}]{kocsis12}
{Kocsis}, B., {Ray}, A., \& {Portegies Zwart}, S. 2012, apj, 752, 67

\bibitem[{{Konstantinidis} {et~al.}(2013){Konstantinidis}, {Amaro-Seoane}, \&
  {Kokkotas}}]{konstantinidis13}
{Konstantinidis}, S., {Amaro-Seoane}, P., \& {Kokkotas}, K.~D. 2013, aa, 557,
  A135

\bibitem[{{Kozai}(1962)}]{kozai62}
{Kozai}, Y. 1962, AJ, 67, 591

\bibitem[{{Kroupa}(2001)}]{kroupa01}
{Kroupa}, P. 2001, MNRAS, 322, 231

\bibitem[{{Lanzoni} {et~al.}(2013){Lanzoni}, {Mucciarelli}, {Origlia},
  {Bellazzini}, {Ferraro}, {Valenti}, {Miocchi}, {Dalessandro}, {Pallanca}, \&
  {Massari}}]{lanzoni13}
{Lanzoni}, B., {Mucciarelli}, A., {Origlia}, L., {et~al.} 2013, apj, 769, 107

\bibitem[{{Leigh} {et~al.}(2014){Leigh}, {L{\"u}tzgendorf}, {Geller},
  {Maccarone}, {Heinke}, \& {Sesana}}]{leigh14}
{Leigh}, N.~W.~C., {L{\"u}tzgendorf}, N., {Geller}, A.~M., {et~al.} 2014, mn,
  444, 29

\bibitem[{{Lidov}(1962)}]{lidov62}
{Lidov}, M.~L. 1962, Planetary and Space Science, 9, 719

\bibitem[{{Lithwick} \& {Naoz}(2011)}]{Lithwick11}
{Lithwick}, Y., \& {Naoz}, S. 2011, apj, 742, 94

\bibitem[{{Lu} {et~al.}(2013){Lu}, {Do}, {Ghez}, {Morris}, {Yelda}, \&
  {Matthews}}]{lu13}
{Lu}, J.~R., {Do}, T., {Ghez}, A.~M., {et~al.} 2013, apj, 764, 155

\bibitem[{{Luo} {et~al.}(2016){Luo}, {Chen}, {Duan}, {Gong}, {Hu}, {Ji}, {Liu},
  {Mei}, {Milyukov}, {Sazhin}, {Shao}, {Toth}, {Tu}, {Wang}, {Wang}, {Yeh},
  {Zhan}, {Zhang}, {Zharov}, \& {Zhou}}]{tianqin16}
{Luo}, J., {Chen}, L.-S., {Duan}, H.-Z., {et~al.} 2016, Classical and Quantum
  Gravity, 33, 035010

\bibitem[{{L{\"u}tzgendorf} {et~al.}(2013){L{\"u}tzgendorf}, {Kissler-Patig},
  {Gebhardt}, {Baumgardt}, {Noyola}, {de Zeeuw}, {Neumayer}, {Jalali}, \&
  {Feldmeier}}]{Lutzgendorf13}
{L{\"u}tzgendorf}, N., {Kissler-Patig}, M., {Gebhardt}, K., {et~al.} 2013, aa,
  552, A49

\bibitem[{{MacLeod} {et~al.}(2016){MacLeod}, {Trenti}, \&
  {Ramirez-Ruiz}}]{macleod16}
{MacLeod}, M., {Trenti}, M., \& {Ramirez-Ruiz}, E. 2016, apj, 819, 70

\bibitem[{{Mapelli}(2016)}]{mapelli16}
{Mapelli}, M. 2016, mn, 459, 3432

\bibitem[{{Mardling} \& {Aarseth}(2001)}]{mardling01}
{Mardling}, R.~A., \& {Aarseth}, S.~J. 2001, mn, 321, 398

\bibitem[{{Mikkola} \& {Merritt}(2008)}]{mikkola08}
{Mikkola}, S., \& {Merritt}, D. 2008, astj, 135, 2398

\bibitem[{{Mikkola} \& {Tanikawa}(1999)}]{mikkola99}
{Mikkola}, S., \& {Tanikawa}, K. 1999, mn, 310, 745

\bibitem[{{Naoz}(2016)}]{naoz16}
{Naoz}, S. 2016, araa, 54, 441

\bibitem[{{Naoz} {et~al.}(2011){Naoz}, {Farr}, {Lithwick}, {Rasio}, \&
  {Teyssandier}}]{naoz11}
{Naoz}, S., {Farr}, W.~M., {Lithwick}, Y., {Rasio}, F.~A., \& {Teyssandier}, J.
  2011, nat, 473, 187

\bibitem[{{Noyola} {et~al.}(2010){Noyola}, {Gebhardt}, {Kissler-Patig},
  {L{\"u}tzgendorf}, {Jalali}, {de Zeeuw}, \& {Baumgardt}}]{noyola10}
{Noyola}, E., {Gebhardt}, K., {Kissler-Patig}, M., {et~al.} 2010, apjl, 719,
  L60

\bibitem[{{Peters}(1964)}]{peters64}
{Peters}, P.~C. 1964, Physical Review, 136, 1224

\bibitem[{{Planck Collaboration} {et~al.}(2016){Planck Collaboration}, {Ade},
  {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday},
  {Barreiro}, {Bartlett}, {Bartolo}, {Battaner}, {Battye}, {Benabed},
  {Beno{\^\i}t}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz},
  {Bock}, {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger},
  {Bucher}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Catalano},
  {Challinor}, {Chamballu}, {Chary}, {Chiang}, {Chluba}, {Christensen},
  {Church}, {Clements}, {Colombi}, {Colombo}, {Combet}, {Coulais}, {Crill},
  {Curto}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa},
  {de Zotti}, {Delabrouille}, {D{\'e}sert}, {Di Valentino}, {Dickinson},
  {Diego}, {Dolag}, {Dole}, {Donzelli}, {Dor{\'e}}, {Douspis}, {Ducout},
  {Dunkley}, {Dupac}, {Efstathiou}, {Elsner}, {En{\ss}lin}, {Eriksen},
  {Farhang}, {Fergusson}, {Finelli}, {Forni}, {Frailis}, {Fraisse},
  {Franceschi}, {Frejsel}, {Galeotta}, {Galli}, {Ganga}, {Gauthier}, {Gerbino},
  {Ghosh}, {Giard}, {Giraud-H{\'e}raud}, {Giusarma}, {Gjerl{\o}w},
  {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gratton}, {Gregorio}, {Gruppuso},
  {Gudmundsson}, {Hamann}, {Hansen}, {Hanson}, {Harrison}, {Helou},
  {Henrot-Versill{\'e}}, {Hern{\'a}ndez-Monteagudo}, {Herranz}, {Hildebrand t},
  {Hivon}, {Hobson}, {Holmes}, {Hornstrup}, {Hovest}, {Huang}, {Huffenberger},
  {Hurier}, {Jaffe}, {Jaffe}, {Jones}, {Juvela}, {Keih{\"a}nen}, {Keskitalo},
  {Kisner}, {Kneissl}, {Knoche}, {Knox}, {Kunz}, {Kurki-Suonio}, {Lagache},
  {L{\"a}hteenm{\"a}ki}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Leahy},
  {Leonardi}, {Lesgourgues}, {Levrier}, {Lewis}, {Liguori}, {Lilje},
  {Linden-V{\o}rnle}, {L{\'o}pez-Caniego}, {Lubin}, {Mac{\'\i}as-P{\'e}rez},
  {Maggio}, {Maino}, {Mandolesi}, {Mangilli}, {Marchini}, {Maris}, {Martin},
  {Martinelli}, {Mart{\'\i}nez-Gonz{\'a}lez}, {Masi}, {Matarrese}, {McGehee},
  {Meinhold}, {Melchiorri}, {Melin}, {Mendes}, {Mennella}, {Migliaccio},
  {Millea}, {Mitra}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante},
  {Mortlock}, {Moss}, {Munshi}, {Murphy}, {Naselsky}, {Nati}, {Natoli},
  {Netterfield}, {N{\o}rgaard-Nielsen}, {Noviello}, {Novikov}, {Novikov},
  {Oxborrow}, {Paci}, {Pagano}, {Pajot}, {Paladini}, {Paoletti}, {Partridge},
  {Pasian}, {Patanchon}, {Pearson}, {Perdereau}, {Perotto}, {Perrotta},
  {Pettorino}, {Piacentini}, {Piat}, {Pierpaoli}, {Pietrobon}, {Plaszczynski},
  {Pointecouteau}, {Polenta}, {Popa}, {Pratt}, {Pr{\'e}zeau}, {Prunet},
  {Puget}, {Rachen}, {Reach}, {Rebolo}, {Reinecke}, {Remazeilles}, {Renault},
  {Renzi}, {Ristorcelli}, {Rocha}, {Rosset}, {Rossetti}, {Roudier},
  {Rouill{\'e} d'Orfeuil}, {Rowan-Robinson}, {Rubi{\~n}o-Mart{\'\i}n},
  {Rusholme}, {Said}, {Salvatelli}, {Salvati}, {Sandri}, {Santos},
  {Savelainen}, {Savini}, {Scott}, {Seiffert}, {Serra}, {Shellard}, {Spencer},
  {Spinelli}, {Stolyarov}, {Stompor}, {Sudiwala}, {Sunyaev}, {Sutton},
  {Suur-Uski}, {Sygnet}, {Tauber}, {Terenzi}, {Toffolatti}, {Tomasi},
  {Tristram}, {Trombetti}, {Tucci}, {Tuovinen}, {T{\"u}rler}, {Umana},
  {Valenziano}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wade}, {Wandelt},
  {Wehus}, {White}, {White}, {Wilkinson}, {Yvon}, {Zacchei}, \&
  {Zonca}}]{planck15}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.} 2016, \aap,
  594, A13

\bibitem[{{Portegies Zwart} \& {McMillan}(2002)}]{zwart02}
{Portegies Zwart}, S.~F., \& {McMillan}, S.~L.~W. 2002, apj, 576, 899

\bibitem[{{Punturo} {et~al.}(2010){Punturo}, {Abernathy}, {Acernese}, {Allen},
  \& {et al.}}]{punturo10}
{Punturo}, M., {Abernathy}, M., {Acernese}, F., {Allen}, B., \& {et al.} 2010,
  Classical and Quantum Gravity, 27, 194002

\bibitem[{{Seto} {et~al.}(2001){Seto}, {Kawamura}, \& {Nakamura}}]{seto01}
{Seto}, N., {Kawamura}, S., \& {Nakamura}, T. 2001, Physical Review Letters,
  87, 221103

\bibitem[{{Spera} {et~al.}(2016){Spera}, {Mapelli}, \& {Jeffries}}]{spera16}
{Spera}, M., {Mapelli}, M., \& {Jeffries}, R.~D. 2016, mn, 460, 317

\bibitem[{{van der Marel} \& {Anderson}(2010)}]{vandermarel10}
{van der Marel}, R.~P., \& {Anderson}, J. 2010, apj, 710, 1063

\bibitem[{{Webb} \& {Leigh}(2015)}]{webb15}
{Webb}, J.~J., \& {Leigh}, N.~W.~C. 2015, mn, 453, 3278

\bibitem[{{Wen}(2003)}]{wen03}
{Wen}, L. 2003, apj, 598, 419

\bibitem[{{Zocchi} {et~al.}(2015){Zocchi}, {Gieles}, \&
  {H{\'e}nault-Brunet}}]{zocchi}
{Zocchi}, A., {Gieles}, M., \& {H{\'e}nault-Brunet}, V. 2015, ArXiv e-prints,
  arXiv:1501.05262

\end{thebibliography}
