\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zwart02,giersz15,mapelli16}
\citation{giersz15}
\citation{zocchi}
\citation{AAG18a,AAG18b,AS16,vandermarel10}
\citation{noyola10,lu13,lanzoni13,kiziltan17}
\citation{AAG18a}
\citation{konstantinidis13,haster16,leigh14}
\citation{seoane07,amaro12,seoane18}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{seoane07}
\citation{tianqin16}
\citation{taiji17}
\citation{Deh93}
\citation{belczynski16,spera16}
\citation{belczynski16}
\citation{kroupa01}
\citation{giersz15,AAG18a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial conditions}{2}{section.2}}
\newlabel{met}{{2}{2}{Initial conditions}{section.2}{}}
\newlabel{fig:f1}{{1}{2}{Initial conditions}{figure.1}{}}
\citation{jeans19}
\citation{Deh93}
\citation{zwart02,Lutzgendorf13,AS16}
\citation{AS16}
\citation{gultekin09}
\citation{king62}
\citation{ASCD19}
\citation{mikkola99,mikkola08}
\newlabel{tab:t1}{{1}{3}{Initial conditions}{table.1}{}}
\newlabel{mcmibh}{{2}{3}{Initial conditions}{equation.2.2}{}}
\citation{kozai62,lidov62}
\citation{seoane18}
\citation{peters64}
\citation{kozai62,lidov62}
\citation{Lithwick11,naoz11}
\citation{naoz11,naoz16}
\citation{antonini12}
\citation{mardling01}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{res}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IMRIs formation channels and subsequent evolution}{4}{subsection.3.1}}
\newlabel{peters}{{7}{4}{IMRIs formation channels and subsequent evolution}{equation.3.7}{}}
\newlabel{kozai}{{9}{4}{IMRIs formation channels and subsequent evolution}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IMRIs properties}{4}{subsection.3.2}}
\newlabel{tab:t2}{{2}{5}{Initial conditions}{table.2}{}}
\newlabel{fig:f3}{{2}{5}{IMRIs formation channels and subsequent evolution}{figure.2}{}}
\newlabel{tab:t3}{{3}{5}{IMRIs properties}{table.3}{}}
\newlabel{fig:f4}{{3}{6}{IMRIs properties}{figure.3}{}}
\newlabel{fig:f5}{{4}{6}{The role of the IMBH mass}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The role of the IMBH mass}{6}{subsection.3.3}}
\citation{konstantinidis13,haster16,leigh14,macleod16}
\newlabel{fig:f5}{{5}{7}{The role of the IMBH mass}{figure.5}{}}
\newlabel{fmerg}{{11}{7}{The role of the IMBH mass}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IMRIs merger rate}{7}{subsection.3.4}}
\citation{amaro12}
\citation{seto01}
\citation{punturo10}
\citation{giersz15}
\newlabel{fig:fhor}{{6}{8}{IMRIs merger rate}{figure.6}{}}
\citation{webb15}
\citation{conselice16}
\citation{conselice16}
\citation{giersz15,AAG19}
\citation{wen03,antonini12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Serendipitous formation of stellar BH binaries around an IMBH}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravitational waves}{10}{section.4}}
\newlabel{F9}{{7}{10}{Serendipitous formation of stellar BH binaries around an IMBH}{figure.7}{}}
\citation{kocsis12}
\newlabel{tab:5}{{4}{11}{IMRIs merger rate}{table.4}{}}
\newlabel{tab:t4}{{5}{11}{Gravitational waves}{table.5}{}}
\newlabel{F10}{{8}{11}{Gravitational waves}{figure.8}{}}
\bibdata{aamnem99,biblio,ASetal2015}
\bibcite{seoane18}{{1}{????}{{Amaro-Seoane}}{{}}}
\bibcite{amaro12}{{2}{2018}{{Amaro-Seoane}}{{}}}
\bibcite{seoane07}{{3}{2007}{{{Amaro-Seoane} {et~al.}}}{{{Amaro-Seoane}, {Gair}, {Freitag}, {Miller}, {Mandel}, {Cutler}, \& {Babak}}}}
\bibcite{antonini12}{{4}{2012}{{{Antonini} \& {Perets}}}{{}}}
\bibcite{AS16}{{5}{2016}{{Arca-Sedda}}{{}}}
\bibcite{AAG18a}{{6}{2018}{{{Arca Sedda} {et~al.}}}{{{Arca Sedda}, {Askar}, \& {Giersz}}}}
\bibcite{ASCD19}{{7}{2019}{{{Arca-Sedda} \& {Capuzzo-Dolcetta}}}{{}}}
\bibcite{AAG18b}{{8}{2018}{{{Askar} {et~al.}}}{{{Askar}, {Arca Sedda}, \& {Giersz}}}}
\bibcite{belczynski16}{{9}{2016}{{{Belczynski} {et~al.}}}{{{Belczynski}, {Holz}, {Bulik}, \& {O'Shaughnessy}}}}
\newlabel{F11}{{9}{12}{Gravitational waves}{figure.9}{}}
\newlabel{F12}{{10}{12}{Gravitational waves}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}}
\bibcite{conselice16}{{10}{2016}{{{Conselice} {et~al.}}}{{{Conselice}, {Wilkinson}, {Duncan}, \& {Mortlock}}}}
\bibcite{Deh93}{{11}{1993}{{Dehnen}}{{}}}
\bibcite{giersz15}{{12}{2015}{{{Giersz} {et~al.}}}{{{Giersz}, {Leigh}, {Hypki}, {L{\"u}tzgendorf}, \& {Askar}}}}
\bibcite{gultekin09}{{13}{2009}{{{G{\"u}ltekin} {et~al.}}}{{{G{\"u}ltekin}, {Richstone}, {Gebhardt}, {Lauer}, {Tremaine}, {Aller}, {Bender}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian}, {Pinkney}, \& {Siopis}}}}
\bibcite{haster16}{{14}{2016}{{{Haster} {et~al.}}}{{{Haster}, {Antonini}, {Kalogera}, \& {Mandel}}}}
\bibcite{taiji17}{{15}{2017}{{{Huang} {et~al.}}}{{{Huang}, {Gong}, {Xu}, {Amaro-Seoane}, {Bian}, {Chen}, {Chen}, {Fang}, {Feng}, {Liu}, {Li}, {Li}, {Luo}, {Shao}, {Spurzem}, {Tang}, {Wang}, {Wang}, {Zang}, \& {Lau}}}}
\bibcite{jeans19}{{16}{1919}{{Jeans}}{{}}}
\bibcite{king62}{{17}{1962}{{King}}{{}}}
\bibcite{kiziltan17}{{18}{2017}{{{K{\i }z{\i }ltan} {et~al.}}}{{{K{\i }z{\i }ltan}, {Baumgardt}, \& {Loeb}}}}
\bibcite{kocsis12}{{19}{2012}{{{Kocsis} {et~al.}}}{{{Kocsis}, {Ray}, \& {Portegies Zwart}}}}
\bibcite{konstantinidis13}{{20}{2013}{{{Konstantinidis} {et~al.}}}{{{Konstantinidis}, {Amaro-Seoane}, \& {Kokkotas}}}}
\bibcite{kozai62}{{21}{1962}{{Kozai}}{{}}}
\bibcite{kroupa01}{{22}{2001}{{Kroupa}}{{}}}
\bibcite{lanzoni13}{{23}{2013}{{{Lanzoni} {et~al.}}}{{{Lanzoni}, {Mucciarelli}, {Origlia}, {Bellazzini}, {Ferraro}, {Valenti}, {Miocchi}, {Dalessandro}, {Pallanca}, \& {Massari}}}}
\bibcite{leigh14}{{24}{2014}{{{Leigh} {et~al.}}}{{{Leigh}, {L{\"u}tzgendorf}, {Geller}, {Maccarone}, {Heinke}, \& {Sesana}}}}
\bibcite{lidov62}{{25}{1962}{{Lidov}}{{}}}
\bibcite{Lithwick11}{{26}{2011}{{{Lithwick} \& {Naoz}}}{{}}}
\bibcite{lu13}{{27}{2013}{{{Lu} {et~al.}}}{{{Lu}, {Do}, {Ghez}, {Morris}, {Yelda}, \& {Matthews}}}}
\bibcite{tianqin16}{{28}{2016}{{{Luo} {et~al.}}}{{{Luo}, {Chen}, {Duan}, {Gong}, {Hu}, {Ji}, {Liu}, {Mei}, {Milyukov}, {Sazhin}, {Shao}, {Toth}, {Tu}, {Wang}, {Wang}, {Yeh}, {Zhan}, {Zhang}, {Zharov}, \& {Zhou}}}}
\bibcite{Lutzgendorf13}{{29}{2013}{{{L{\"u}tzgendorf} {et~al.}}}{{{L{\"u}tzgendorf}, {Kissler-Patig}, {Gebhardt}, {Baumgardt}, {Noyola}, {de Zeeuw}, {Neumayer}, {Jalali}, \& {Feldmeier}}}}
\bibcite{macleod16}{{30}{2016}{{{MacLeod} {et~al.}}}{{{MacLeod}, {Trenti}, \& {Ramirez-Ruiz}}}}
\bibcite{mapelli16}{{31}{2016}{{Mapelli}}{{}}}
\bibcite{mardling01}{{32}{2001}{{{Mardling} \& {Aarseth}}}{{}}}
\bibcite{mikkola08}{{33}{2008}{{{Mikkola} \& {Merritt}}}{{}}}
\bibcite{mikkola99}{{34}{1999}{{{Mikkola} \& {Tanikawa}}}{{}}}
\bibcite{naoz16}{{35}{2016}{{Naoz}}{{}}}
\bibcite{naoz11}{{36}{2011}{{{Naoz} {et~al.}}}{{{Naoz}, {Farr}, {Lithwick}, {Rasio}, \& {Teyssandier}}}}
\bibcite{noyola10}{{37}{2010}{{{Noyola} {et~al.}}}{{{Noyola}, {Gebhardt}, {Kissler-Patig}, {L{\"u}tzgendorf}, {Jalali}, {de Zeeuw}, \& {Baumgardt}}}}
\bibcite{peters64}{{38}{1964}{{Peters}}{{}}}
\bibcite{zwart02}{{39}{2002}{{{Portegies Zwart} \& {McMillan}}}{{}}}
\bibcite{punturo10}{{40}{2010}{{{Punturo} {et~al.}}}{{{Punturo}, {Abernathy}, {Acernese}, {Allen}, \& {et al.}}}}
\bibcite{seto01}{{41}{2001}{{{Seto} {et~al.}}}{{{Seto}, {Kawamura}, \& {Nakamura}}}}
\bibcite{spera16}{{42}{2016}{{{Spera} {et~al.}}}{{{Spera}, {Mapelli}, \& {Jeffries}}}}
\bibcite{vandermarel10}{{43}{2010}{{{van der Marel} \& {Anderson}}}{{}}}
\bibcite{webb15}{{44}{2015}{{{Webb} \& {Leigh}}}{{}}}
\bibcite{wen03}{{45}{2003}{{Wen}}{{}}}
\bibcite{zocchi}{{46}{2015}{{{Zocchi} {et~al.}}}{{{Zocchi}, {Gieles}, \& {H{\'e}nault-Brunet}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{13}{}{}{}}
